<!DOCTYPE html>
<html>
    <head>
        <style>
            .Name {
                display: block;
                margin: 5px;
            }

            .Email {
                margin: 5px;
                display: block;
                margin-bottom: 100px;
            }

            .text {
                width: 250px;
                vertical-align: middle;
                display: inline-block
                
            }
            
        
            .goo {
                margin-top: 200px;
            }

            .google {
                width: 200px;
                display: block;
                margin: auto;
                margin-bottom: 15px;
            }

            .gle {
                margin-top: 10px;
                width: 350px;
            border-radius: 40px;
            border-color:rgb(96, 96, 96);
            height: 25px;
            cursor: pointer;
            border: none;
             box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
             display: block;
             margin: auto;
             
            }

            .First {
                border: 1px solid;
            width: 100px;
           height: 25px;
           border-radius: 3px;
           border-color: rgb(155, 155, 155);
       
           margin-left: 5px;
           margin-right: 5px;
           border-color: rgb(52, 51, 51);;
            }

            .last {
                border: 1px solid ;
            width: 100px;
           height: 25px;
           border-radius: 3px;
           border-color: rgb(155, 155, 155);
        
           margin-left: 5px;
           margin-right: 5px;
           border-color: rgb(52, 51, 51);;
           display: inline-block;
          
            }

            .divvi {
                margin-top: 10px;
            }

            .E {
                          border: 1px solid ;
            width: 220px;
           height: 25px;
           border-radius: 3px;
           border-color: rgb(155, 155, 155);
        
           margin-left: 5px;
           margin-right: 5px;
           border-color: rgb(52, 51, 51);;
            }


            .Sign {
               background-color: rgb(10, 102, 194);
    color: white;
    height: 25px;
    width: 220px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 10px;
    margin: 8px;
    cursor: pointer;
    margin-bottom: 100px;
            }
        
            .ride {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin-bottom: 5px;
            }

            .enter {
                margin-bottom: 5px;
            }

            .picup {
                             border: 1px solid ;
            width: 220px;
           height: 25px;
           border-radius: 3px;
           border-color: rgb(155, 155, 155);
        font-size: 8px;
           margin-left: 5px;
           margin-right: 5px;
           border-color: rgb(52, 51, 51);
           margin-top: 5px;
           border: none;
           background-color: rgb(239, 236, 236);
           margin-bottom: 5px;
            }

            .request {
                margin-left: 5px;
                font-size: 8px;
                width: 80px;
                height: 25px;
                border: none;
                background-color: black;
                color: white;
                display: inline-block;
                cursor: pointer;
            }

            .for {
                font-size: 8px;
                width: 80px;
                height: 25px;
                border: none;
                background-color: rgb(239, 236, 236);
                color: rgb(19, 19, 19);
                margin-bottom: 5px;
                margin-left: 10px;
                cursor: pointer;
                margin-bottom: 100px;
            }
           
            .squere{
                width: 20px;
                background-color: rgb(186, 2, 2);
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 10px;
                
            }

            .green {
               width: 20px;
                background-color: rgb(85, 150, 0);
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 20px;
                margin-bottom: 100px;
            }

           .yesno {
             width: 300px;
             border-width:1px;
             border-style: solid;
             border-color: black;
             padding-bottom: 10px;
             padding-left: 5px;
             margin-bottom: 100px;
           }
           

           .musicyoutube{
             width: 300px;
             border-width:1px;
             border-style: solid;
             background-color: rgb(42, 42, 42);
             padding-bottom: 10px;
             padding-left: 5px;
             margin-bottom: 100px;
           }

           .install {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
           }

           .desktop {
            color: rgb(103, 103, 103);
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
           }


           .tweet{
            width: 30px;
            border-radius: 100px;
            vertical-align: top;
        }

        .fuck {
            margin-top: 100px;
            justify-content: baseline;
            
        }

        .as{
            
            border: none;
            width: 150px;
           height: 35px;
           border-radius: 3px;
           border-color: rgb(96, 96, 96);
           
           margin-left: 10px;
           margin-right: 10px;
           vertical-align: top;
        }

        .click{ 
            vertical-align: top;
                background-color: rgb(39, 111, 236);
                color: rgb(255, 255, 255);
                border: none;
                height: 30px;
                width: 55px;
                border-radius: 25px;
                cursor: pointer;
                font-size: 12px;
                font-weight: bold;
                

        }


        .tweeter {
            display: inline-block;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            margin-bottom: 200px;

        }


        .oliver {
            width: 200px;
            display: block;
        }

        .friend{
            margin-top: px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
              display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        
        }

        .ADD {
            vertical-align: top;
                background-color: rgb(39, 111, 236);
                color: rgb(255, 255, 255);
                border: none;
                height: 30px;
                width: 90px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 12px;
                font-weight: bold;
        }

        .Fri {
            vertical-align: top;
                background-color: rgb(39, 111, 236);
                color: rgb(255, 255, 255);
                border: none;
                height: 30px;
                width: 90px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 12px;
                font-weight: bold;
                margin-left: 5px;
        }


        .goooo {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.10);
            background-color:white;
                color: rgb(0, 0, 0);
                border: none;
                height: 25px;
                width: 110px;
                border-radius: 1px;
                cursor: pointer;
                font-size: 10px;
                margin-bottom: px;
                 margin-left: 5px;
        }
        
        .Lucky{
              box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.10);
            background-color:white;
                color: rgb(0, 0, 0);
                border: none;
                height: 25px;
                width: 110px;
                border-radius: 1px;
                cursor: pointer;
                font-size: 10px;
            }
            
        .googlee {
            margin-top: 10px;
            margin-bottom: 100px;
            vertical-align: top;
            margin-left: 180px;
        }

        .fri {
            margin-left: 5px;
        }
        </style>
    </head>
    <body>
        <input class="Name" type="Name" placeholder="Name" >
        <input class="Email" type="email" placeholder="Email">


        <p class="text">Thanks for chatting with our custumer support. Would you like to take our quick survey?
        </p>
        <button class="yes">Yes</button>
        <button class="no">No</button>

         <div class="goo">
        <img class="google" src="/davaleba /download.png" alt="">

        <input class="gle" type="text" placeholder=" search google or type a URL">
         <div class="googlee">
        <button class="goooo">Google Search</button>
        <button class="Lucky">i'm Feeling Lucky</button>
         </div>

        <input class="First" type="Firstname" placeholder="First name">
        <input class="last" type="last name" placeholder="last name">
        <div class="divvi">
        <input class="E" type="Email" placeholder="Email">
        </div>
        <button class="Sign">Sign Up</button>
        </div>

        <p class="ride">Request a ride now </p>
        <input class="picup" type="Enter picup location" placeholder="Enter pickup location">
        <div class="enter">
        <input class="picup" type="Enter destiantion" placeholder="Enter destiantion">
        </div>

        <button class="request">Request now </button>
        <button class="for">Schedule for now</button>


         


     <div class="squere"></div>

     <div class="green"></div>
      

     <div class="yesno">
        <p>Satsfied with our service ?
        </p>
        <button>Yes</button>
        <button>No</button>


     </div>


     <div class="musicyoutube">
        <p class="install"> <strong>Install youtube Music</strong></p>
        <p class="desktop">Add Youtube Music to your desktop for quick and easy access</p>
     </div>


     <div class="tweeter"> 
        <img class="tweet" src="/davaleba /IMG_3265.jpeg" alt="">
    <input class="as" type="text" placeholder="What's happening ?">
    <button class="click">Tweet</button>
    </div>

    
    <div class="friend">
        <img style="width: 100px;" src="/davaleba /IMG_3420.jpg" alt="">
        <p style="margin-top: 5px; margin-bottom: 5px;">Oliver</p>
        <p style="margin-top: 5px; margin-bottom: 5px; font-size: 10px; color: rgb(123, 122, 122);">2 mutual friends</p>
        <button class="Fri" style="margin-bottom: 10px; margin-top: 5px;">Add Friend</button>
    </div>
    <div class="friend">
        <img style="width: 100px;" src="/davaleba /IMG_3422.jpg" alt="">
        <p style="margin-top: 5px; margin-bottom: 5px;">Mimi</p>
        <p style=" margin-top: 5px; margin-bottom: 5px; font-size: 10px; font-size: 10px; color: rgb(123, 122, 122);">3 mutual friends</p>
        <button class="ADD" style=" text-align: center; margin-bottom: 10px;">Add Friend</button>
    </div>
    <div class="friend">
        <img style="width: 100px;" src="/davaleba /IMG_3423.jpg" alt="">
        <p style="margin-top: 5px; margin-bottom: 5px;">Rex</p>
        <p style="margin-top: 5px; margin-bottom: 5px; font-size: 10px; font-size: 10px; color: rgb(123, 122, 122);">4 mutual friends</p>
        <button class="Fri" style="margin-bottom: 10px;">Add Friend</button>
    </div>
    </body>
</html>