<!DOCTYPE html>
<html>
    <head> 
        <style>
        .IMG {
             width: 250px;
             height: 150px;
             border-radius: 10px;
             margin-right: 20px;
        }

        .img {
            width: 100px;
            height: 100px;
            margin-right: 20px;

        }
       .IIMg {
          width: 100px;
          height: 100px;
          border-radius: 100px;
       }
       
       .search {
           width: 150px;
           height: 35px;
           border-radius: 3px;
           border-color: aliceblue;
           margin-bottom: 100px;
       }


       .Email {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(96, 96, 96);
        margin-top: 0;
        font-size: 14px;
        }

        .agree{
          width: 300px;
          margin-bottom: 10px;
        }

        .agreeby{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(96, 96, 96);
        margin-top: 0;
        font-size: 11px;
        }

        .buttonG{
             background-color: rgb(23, 108, 255);
    color: rgb(255, 255, 255);
    border: none;
    height: 40px;
    width: 300px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 12px;
    margin-bottom:100px;
        }


        .tweet{
            width: 40px;
            border-radius: 100px;
            margin-top: 5px;
        }

        .fuck {
            margin-top: 100px;
            justify-content: baseline;
            
        }

        .as{
            border: none;
            width: 250px;
           height: 35px;
           border-radius: 3px;
           border-color: rgb(96, 96, 96);
           margin-bottom: 100px;
           margin-left: 10px;
           margin-right: 10px;
        }

        .click{ 
                background-color: rgb(112, 165, 255);
                color: rgb(255, 255, 255);
                border: none;
                height: 30px;
                width: 55px;
                border-radius: 25px;
                cursor: pointer;
                font-size: 12px;
                font-weight: bold;
                margin-bottom:100px;

        }

        .google {
            width: 400px;
            border-radius: 10px;
            border-color:rgb(96, 96, 96);
            height: 30px;
            cursor: pointer;
            border: none;
             box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.10);

        }
        </style>
    </head>
    <body>
        <img class="IMG" src="/davaleba /IMG_3265.jpeg" alt=""> 
        <img class="img" src="/davaleba /IMG_3265.jpeg" alt="">
        <img class="IIMg" src="/davaleba /IMG_3265.jpeg" alt="">

      <input class="search" type="text"  placeholder="search">

    <div class="fuck">
    <p class="Email">Email</p>
      <input class="agree" type="text">
    <p class="agreeby">By cliching Agree & join, you agree ti the Privacy Policy</p>

    <button class="buttonG">agree & Join</button>
   </div>



    <img class="tweet" src="/davaleba /IMG_3265.jpeg" alt="">
    <input class="as" type="text" placeholder="What's happening ?">
    <button class="click">Tweet</button>


    <input class="google" type="text" placeholder="search google or type a URL">

    </body>
</html>